v; .external(Vm); .nodal();

v; .lookup(-1000,1000,1e-2);
Ca_i; .lookup(1e-6,1e-2,1e-6);

group {
  sl_i2c = Acap/(F*vmyo); .external();
}; .regional();

group{
cav;
celltype;
INa_Type;
y1=0;
y2=0;
y3=0;
y4=0;
y5=0;
y6=0;
y7=0;
y8=0;
y9=0;
y10=0;
y11=0;
y12=0;
y13=0;
y14=0;
y15=0;
y16=0;
y17=0;
y18=0;
y19=0;
y20=0;
y21=0;
y22=0;
y23=0;
y24=0;
y25=0;
y26=0;
y27=0;
y28=0;
y29=0;
y30=0;
y31=0;
y32=0;
y33=0;
y34=0;
y35=0;
y36=0;
y37=0;
y38=0;
y39=0;
y40=0;
y41=0;
y42=0;
y43=0;
y44=0;
y45=0;
y46=0;
y47=0;
y48=0;

EAST1=0;
EAST2=0;
EAST3=0;
EAST4=0;
EAST5=0;
EAST6=0;
EAST7=0;
EAST8=0;
EAST9=0;
EAST10=0;
EAST11=0;
EAST12=0;
EAST13=0;
EAST14=0;
EAST15=0;
EAST16=0;
EAST17=0;
EAST18=0;
EAST19=0;
EAST20=0;
EAST21=0;
EAST22=0;
EAST23=0;
EAST24=0;
EAST25=0;
EAST26=0;
EAST27=0;
EAST28=0;
EAST29=0;
EAST30=0;
EAST31=0;
EAST32=0;
EAST33=0;
EAST34=0;
EAST35=0;
EAST36=0;
EAST37=0;
EAST38=0;
EAST39=0;
EAST40=0;
EAST41=0;
EAST42=0;
EAST43=0;
EAST44=0;
EAST45=0;
EAST46=0;
EAST47=0;
EAST48=0;
WEST1=0;
WEST2=0;
WEST3=0;
WEST4=0;
WEST5=0;
WEST6=0;
WEST7=0;
WEST8=0;
WEST9=0;
WEST10=0;
WEST11=0;
WEST12=0;
WEST13=0;
WEST14=0;
WEST15=0;
WEST16=0;
WEST17=0;
WEST18=0;
WEST19=0;
WEST20=0;
WEST21=0;
WEST22=0;
WEST23=0;
WEST24=0;
WEST25=0;
WEST26=0;
WEST27=0;
WEST28=0;
WEST29=0;
WEST30=0;
WEST31=0;
WEST32=0;
WEST33=0;
WEST34=0;
WEST35=0;
WEST36=0;
WEST37=0;
WEST38=0;
WEST39=0;
WEST40=0;
WEST41=0;
WEST42=0;
WEST43=0;
WEST44=0;
WEST45=0;
WEST46=0;
WEST47=0;
WEST48=0;





} .param();

group{
v;
Na_i;
nass;
K_i;
kss;
Ca_i;
cass;
cajsr;
cansr;
Jrel;
CaMKa;
Jup;
Jtr;
Jdiff;
JdiffNa;
JdiffK;
Jleak;
INa;
INaL;
Ito;
ICaL;
ICaNa;
ICaK;
IKr;
IKs;
IK1;
INaCa_i;
INaCa_ss;
INaCa;
INaK;
IKb;
INab;
IpCa;
ICab;
} .trace();

group{
Na_i;
nass;
K_i;
kss;
Ca_i;
cass;
cajsr;
cansr;
} .lb(1.0e-9);

group{
mTT2;
hTT2;
jTT2;
m;
hf;
hs;
j;
hsp;
jp;
mL;
hL;
hLp;
a;
iF;
iS;
ap;
iFp;
iSp;
d;
ff;
fs;
fcaf;
fcas;
jca;
nca;
ffp;
fcafp;

xrf;
xrs;
xs1;
xs2;
xk1;

} .lb(0); .ub(1);

group {
v_init=-87.5;
Na_i_init=7;
nass_init=7;
K_i_init=145;
kss_init=145;
Ca_i_init=1.0e-4; .units(mM);
cass_init=1.0e-4;
cajsr_init=2.0;
cansr_init=2.0;
mTT2_init=0;
hTT2_init=1;
jTT2_init=1;
m_init=0;
hf_init=1;
hs_init=1;
j_init=1;
hsp_init=1;
jp_init=1;
mL_init=0;
hL_init=1;
hLp_init=1;
a_init=0;
iF_init=1;
iS_init=1;
ap_init=0;
iFp_init=1;
iSp_init=1;
d_init=0;
ff_init=1;
fs_init=1;
fcaf_init=1;
fcas_init=1;
jca_init=1;
nca_init=0;
ffp_init=1;
fcafp_init=1;
xrf_init=0;
xrs_init=0;
xs1_init=0;
xs2_init=0;
xk1_init=1;
Jrelnp_init=0;
Jrelp_init=0;
CaMKt_init=0;


//////////////////////////cAMP module
			       Gs_aGTP_CAV_init=0;
			       Gs_aGTP_ECAV_init=0;
			       Gs_a_GTP_CYT_init=0;
			       Gs_bg_CAV_init=0;
			       Gs_bg_ECAV_init=0;
			       Gs_bg_CYT_init=0;
			       Gs_aGDP_CAV_init=0;
			       Gs_aGDP_ECAV_init=0;
			       Gs_aGDP_CYT_init=0;
			       cAMP_CAV_init=0;
			       cAMP_ECAV_init=0;
			       cAMP_CYT_init=0;
			       R_pkap_tot_CAV_init=0;
			       R_pkap_tot_ECAV_init=0;
			       R_pkap_tot_CYT_init=0;
			       R_grkp_tot_CAV_init=0;
			       R_grkp_tot_ECAV_init=0;
			       R_grkp_tot_CYT_init=0;
			       RLC_CAV_init=0;
			       L2RC_CAV_init=0;
			       L2R_CAV_init=0;
			       C_CAV_init=0;
			       PKI_CAV_init=0;
			       RLC_ECAV_init=0;
			       L2RC_ECAV_init=0;
			       L2R_ECAV_init=0;
			       C_ECAV_init=0;
			       PKI_ECAV_init=0;
			       RLC_CYT_init=0;
			       L2RC_CYT_init=0;
			       L2R_CYT_init=0;
			       C_CYT_init=0;
			       PKI_CYT_init=0;
			       PDE3_P_CAV_init=0;
			       PDE3_P_CYT_init=0;
			       PDE4_P_CAV_init=0;
			       PDE4_P_ECAV_init=0;
			       PDE4_P_CYT_init=0;
			       Rb2_pkap_tot_CAV_init=0;
			       Rb2_grkp_tot_CAV_init=0;
			       Gi_aGTP_CAV_init=0;
			       Gi_bg_CAV_init=0;
			       Gi_aGDP_CAV_init=0;
			       Rb2_pkap_tot_ECAV_init=0;
			       Rb2_grkp_tot_ECAV_init=0;
			       Gi_aGTP_ECAV_init=0;
			       Gi_bg_ECAV_init=0;
			       Gi_aGDP_ECAV_init=0;

} .param();

/////////////////////////////////////////////////////////////////////////////////////////////

//extracellular ionic concentrations
nao=140.0;
cao=1.8;
ko=5.4;

//physical constants
R=8314.0;
T=310.0;
F=96485.0;
				PI=3.141592653589793115997963468544185161590576171875;

//cell geometry
Length=0.01;
rad=0.0011;
vcell=1000*3.14*rad*rad*Length;
Ageo=2*3.14*rad*rad+2*3.14*rad*Length;
Acap=2*Ageo;
vmyo=0.68*vcell;
vnsr=0.0552*vcell;
vjsr=0.0048*vcell;
vss=0.02*vcell;


				V_CAV = (1.0/120.0) * 0.02 * 1000*PI*0.0011*0.0011*0.01;   //computing the volume of each compartment
                		V_ECAV = (1.0/120.0) * 0.04 * 1000*PI*0.0011*0.0011*0.01;
                		V_CYT = (1.0/120.0) * 0.678 * 1000*PI*0.0011*0.0011*0.01;
                		V_tot = (1.0/120.0) * 1000.0*PI*0.0011*0.0011*0.01;
/////////////////////////////////////////////////////////////////////////////////////////////
//basic flags and params

ENDO=0;
EPI=1;
MCELL=2;
celltype=ENDO; .flag(ENDO,EPI,MCELL);

				failure=0;   //flags that tell us what case we are in
				cyclodextrin=1;
				cav3DN=2;
				corrected=3;
				cav3=4;
				cav=cav3; .flag(cav3,corrected,cav3DN,cyclodextrin,failure);


				inTT=0;
				inCrest=1;
				location=inTT; .flag(inTT,inCrest);


				zero=0;
				one=1;
				TT=zero; .flag(zero,one);

TT2INa = 0;
ORdINa = 1;
INa_Type = TT2INa; .flag(TT2INa, ORdINa);

/////////////////////////////////////////////////////////////////////////////////////////////
//CaMK Module

//CaMK constants
KmCaMK=0.15;
aCaMK=0.05;
bCaMK=0.00068;
CaMKo=0.05;
KmCaM=0.0015;
CaMKa=CaMKb+CaMKt;
CaMKb=CaMKo*(1.0-CaMKt)/(1.0+KmCaM/cass);
diff_CaMKt=aCaMK*CaMKb*(CaMKb+CaMKt)-bCaMK*CaMKt;

/////////////////////////////////////////////////////////////////////////////////////////////

//reversal potentials
ENa=(R*T/F)*log(nao/Na_i);
EK=(R*T/F)*log(ko/K_i);
PKNa=0.01833;
EKs=(R*T/F)*log((ko+PKNa*nao)/(K_i+PKNa*Na_i));

//convenient shorthand calculations
vffrt=v*F*F/(R*T);
vfrt=v*F/(R*T);

///////////////////////////////////////////////////////////////////////////////////////////////
//Different cases based on channel distributions
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

fb2cav=0.85; //1.0 means all b2 in CAV under normal conditions.
f_Rb2_ECAV = (1.0-fb2cav);
f_Gi_ECAV = (1.0-fb2cav);
f_Gs_ECAV = 0.56640;
f_Rb2_CAV = fb2cav;
f_Gi_CAV = fb2cav;
f_Gs_CAV = 1.1071e-3;
fract=1.0;

//cav3 overexpression
if(cav==cav3)
{
    fract=1.15;
    f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
    f_Gi_ECAV += f_Gi_CAV*(1-fract);
    f_Gs_ECAV += f_Gs_CAV*(1-fract);
    f_Rb2_CAV *= fract;
    f_Gi_CAV *= fract;
    f_Gs_CAV *= fract;
}
elif(cav==corrected)
{
    fract=1.15;
    f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
    f_Gi_ECAV += f_Gi_CAV*(1-fract);
    f_Gs_ECAV += f_Gs_CAV*(1-fract);
    f_Rb2_CAV *= fract;
    f_Gi_CAV *= fract;
    f_Gs_CAV *= fract;
}
elif(cav==cav3DN)
{
	if(location==inTT){
	    fract=0.25;
    	    f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
    	    f_Gi_ECAV += f_Gi_CAV*(1-fract);
    	    f_Gs_ECAV += f_Gs_CAV*(1-fract);
    	    f_Rb2_CAV *= fract;
    	    f_Gi_CAV *= fract;
    	    f_Gs_CAV *= fract;
	    }
}
elif(cav==cyclodextrin)
{
    fract=0.1;
    f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
    f_Gi_ECAV += f_Gi_CAV*(1-fract);
    f_Gs_ECAV += f_Gs_CAV*(1-fract);
    f_Rb2_CAV *= fract;
    f_Gi_CAV *= fract;
    f_Gs_CAV *= fract;
}





if(cav==failure)
{
	 if(location==inTT){
		if(TT==zero){
			fract=0.1;
            		f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
            		f_Gi_ECAV += f_Gi_CAV*(1-fract);
            		f_Gs_ECAV += f_Gs_CAV*(1-fract);
            		f_Rb2_CAV *=fract;
            		f_Gi_CAV *= fract;
            		f_Gs_CAV *= fract;
		} else {
		        fract=0.25;
                        f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
                        f_Gi_ECAV += f_Gi_CAV*(1-fract);
                        f_Gs_ECAV += f_Gs_CAV*(1-fract);
                        f_Rb2_CAV *=fract;
                        f_Gi_CAV *= fract;
                        f_Gs_CAV *= fract;
		}
	 }
}elif(cav==corrected)
{
         if(location==inTT){
                if(TT==zero){
                        fract=0.1;
                        f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
                        f_Gi_ECAV += f_Gi_CAV*(1-fract);
                        f_Gs_ECAV += f_Gs_CAV*(1-fract);
                        f_Rb2_CAV *=fract;
                        f_Gi_CAV *= fract;
                        f_Gs_CAV *= fract;
                } else {
		  	fract=0.25;
                        f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
                        f_Gi_ECAV += f_Gi_CAV*(1-fract);
                        f_Gs_ECAV += f_Gs_CAV*(1-fract);
			f_Rb2_CAV *=fract;
			f_Gi_CAV *= fract;
			f_Gs_CAV *= fract;
		}
         }
}




if(cav==corrected)
{
	if(location==inTT){
		if(TT==zero){
			fract=7.0;
                        f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
                        f_Gi_ECAV += f_Gi_CAV*(1-fract);
                        f_Gs_ECAV += f_Gs_CAV*(1-fract);
                        f_Rb2_CAV *=fract;
                        f_Gi_CAV *= fract;
                        f_Gs_CAV *= fract;
		} else{
			fract=3.0;
                        f_Rb2_ECAV += f_Rb2_CAV*(1-fract);
                        f_Gi_ECAV += f_Gi_CAV*(1-fract);
                        f_Gs_ECAV += f_Gs_CAV*(1-fract);
                        f_Rb2_CAV *=fract;
                        f_Gi_CAV *= fract;
                        f_Gs_CAV *= fract;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////


f_Rb1_ECAV = 4.8744e-1+8.1161e-2;
f_Rb1_CAV = 0.0;

//J_CAV_ECAV = 5.0e-15 * 1.0e6;
//J_CAV_CYT = 7.5e-14 * 1.0e6;
//J_ECAV_CYT = 0.9e-14 * 1.0e6;
J_CAV_ECAV = (1.0/120.0) * 5.0e-15 * 1.0e6;
J_CAV_CYT = (1.0/120.0) * 7.5e-14 * 1.0e6;
J_ECAV_CYT =(1.0/120.0) * 0.9e-14 * 1.0e6;

R_b1_tot = 0.0; //0.85 * 0.025;
R_b2_tot = B2AR * 0.15 * 0.025;


////////////////////////////////////////////////////////////////////////////////////////////////
s_tot = 224.0 * 0.85 * 0.025;
K_b1_h = 0.062;
K_b1_l = 0.567;
K_b1_c = 2.4490;
K_b2_h = 0.012;
K_b2_l = 1.053;
K_b2_c = 1.8463;
K_b2_a = 1.6655;
K_b2_f = 0.1;
K_b2_n = 1.053;
kact1_Gs = 4.9054;
kact2_Gs = 2.5945e-1;
kact1_Gi = 4.0;
kact2_Gi = 0.05;
AC_tot = 3.0 * 0.85 * 0.025;
f_AC56_AC47 = 1.0 / (1.0 + 0.35);
f_AC56_CAV = 8.7459e-2;
f_AC47_ECAV = 1.6479e-1;
AC56_basal = 3.7696e-2;
AC56_hill_Gs = 1.3574;
AC56_Km_Gs = 0.0852;
AC56_V_GsGi = 0.8569;
AC56_hill_GsGi = 0.6623;
AC56_Km_GsGi = 0.4824;
AC56_Km_Gi = 0.0465;
AF56 = 4.1320e1;
AF47 = 3.3757;
f_CYT_PDE3 = 0.35;
f_PDE4_PART = 0.125;
r_PDE3_PDE4 = 3.71;
f_PART_PDE = 0.2;
PDE2_tot_const = 2.9268e-2;
f_PDE2_CAV = 1.6957e-1;
f_PDE2_ECAV = 2.1257e-4;
f_PDE4_CAV =1.2481e-1;
k_b1_pkap = 0.0065;
k_b1_grkp = 0.00133;
K_b1_PKA = 1.5629e-1;
k_b1_grkdp = 0.0009833;
kfPDEp = 0.0196;
KPDEp = 5.2218e-1;
GRK_CAV = 1.0;
GRK_ECAV = 1.0;
GRK_CYT = 1.0;
PKA_tot = 0.5;
f_PKA_CAV = 0.0388;
f_PKA_ECAV = 0.1;
PKI_tot = 0.2 * PKA_tot;
f_PKI_CAV = f_PKA_CAV;
f_PKI_ECAV = f_PKA_ECAV;

khydr_Gs = 0.8;
kreas_Gs = 1.21e3;
khydr_Gi = khydr_Gs;
kreas_Gi = kreas_Gs;
ATP = 5.0e3;
KmATP = 315.0;
AC47_hill_Gs = 1.0043;
AC47_basal = 0.03135;
AC47_Km_Gs = 0.031544;
AC47_Vmax_Gi = 0.0;
AC47_hill_Gi = 0.8921;
AC47_Km_Gi = 0.053733;
kPDE2 = 20.0;
KmPDE2 = 50.0;
kPDE3 = 2.5;
KmPDE3 = 0.8;
kPDE4 = 4.0;
KmPDE4 = 1.4;
k_PKA_f1 = 100.0;
K_PKAII_1 = 2.4984;
K_PKAI_1 = 0.1088;
k_PKA_f2 = 100.0;
K_PKAII_2 = 11.359;
K_PKAI_2 = 0.4612;
k_PKA_f3 = 100.0;
K_PKAII_3 = 0.3755;
K_PKAI_3 = 0.3755;
k_PKA_fPKI = 50.0;
K_PKA_PKI = 0.01/50.0;

rate_bds = 0.35;
rate_camp = 1.0;
k_GsAct_b2 = 1.0;
Gi_tot = 0.5;

IBMX = 0.0;
k_b1_dp = K_b1_PKA * k_b1_pkap;
r_PDE3_CYT = (f_CYT_PDE3 / (1.0 - f_CYT_PDE3));
f_PDE2_PART = f_PDE2_CAV + f_PDE2_ECAV;
alpha_PDE3 = r_PDE3_CYT * (f_PDE4_PART * (1.0 + r_PDE3_PDE4 - r_PDE3_PDE4 * f_PDE2_PART - f_PART_PDE) + f_PDE2_PART * (f_PART_PDE - 1.0)) + r_PDE3_PDE4 * f_PDE4_PART * (f_PART_PDE - f_PDE2_PART);
beta_PDE3 = f_PDE4_PART * (1.0 + r_PDE3_PDE4 + f_PART_PDE * (r_PDE3_CYT - r_PDE3_PDE4)) - f_PART_PDE * (1.0 + r_PDE3_CYT);
PDE3_tot_const = (alpha_PDE3 / beta_PDE3) * PDE2_tot_const;
PDE4_tot_const = ((f_PART_PDE - f_PDE2_PART) * PDE2_tot_const + f_PART_PDE * PDE3_tot_const) / ((1.0 + r_PDE3_PDE4) * f_PDE4_PART - f_PART_PDE);
f_PDE3_CAV = (r_PDE3_PDE4 * f_PDE4_PART * PDE4_tot_const) / PDE3_tot_const;
f_PDE4_ECAV = f_PDE4_PART - f_PDE4_CAV;
PDE2_tot = PDE2_tot_const * (1.0 - (pow(IBMX,1.167) / (21.58 + pow(IBMX,1.167))));
PDE3_tot = PDE3_tot_const * (1.0 - (pow(IBMX,0.7629) / (2.642 + pow(IBMX,0.7629))));
PDE4_tot = PDE4_tot_const * (1.0 - (pow(IBMX,0.9024) / (11.89 + pow(IBMX,0.9024))));
AC56_CAV = f_AC56_CAV * f_AC56_AC47 * AC_tot * (V_tot / V_CAV);
AC56_CYT = (1- f_AC56_CAV) * f_AC56_AC47 * AC_tot * (V_tot / V_CYT);
AC47_ECAV = f_AC47_ECAV * (1.0 - f_AC56_AC47) * AC_tot * (V_tot / V_ECAV);
AC47_CYT = (1.0- f_AC47_ECAV) * (1.0 - f_AC56_AC47) * AC_tot * (V_tot / V_CYT);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////

L=ISO;

Gs_abg_CAV = (f_Gs_CAV * Gs_tot * (V_tot / V_CAV)) - Gs_aGTP_CAV - Gs_aGDP_CAV;
Gi_abg_CAV = (f_Gi_CAV * Gi_tot * (V_tot / V_CAV)) - Gi_aGTP_CAV - Gi_aGDP_CAV;
R_b1_comp_0 = f_Rb1_CAV * R_b1_tot * (V_tot / V_CAV);
R_b2_comp_0 = f_Rb2_CAV * R_b2_tot * (V_tot / V_CAV);



//////////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_LigRecepGprotWithBeta2

PKAC_0=C_CAV;
GRK_0=GRK_CAV;
Rb1_np_tot_0 = R_b1_comp_0 - R_pkap_tot_CAV - R_grkp_tot_CAV;
Rb2_np_tot_0 = R_b2_comp_0 - Rb2_pkap_tot_CAV - Rb2_grkp_tot_CAV;
KF2_0 = K_b2_f;
KA2_0 = K_b2_a;
KN2_0 = K_b2_n;
a_0 = ((KF2_0 + L)*(KN2_0 + L))/KN2_0;
b_0 = Gi_abg_CAV*KF2_0 - Rb2_pkap_tot_CAV*(KF2_0 + L) + Gi_abg_CAV*L + KA2_0*KF2_0 + (KA2_0*KF2_0*L)/KN2_0;
c_0 = -Rb2_pkap_tot_CAV * KA2_0 * KF2_0;
Rb2_pkap_f_0 = (-b_0 + sqrt(b_0*b_0 - 4.0*a_0*c_0)) / (2.0*a_0);
Gi_f_0 = Gi_abg_CAV / (1.0 + Rb2_pkap_f_0 / KA2_0 + L * Rb2_pkap_f_0 / (KA2_0 * KF2_0));
Rb2Gi_0 = Rb2_pkap_f_0 * Gi_f_0 / KA2_0;
LRb2Gi_0 = L * Rb2Gi_0 / KF2_0;
KL1_0 = K_b1_l;
KC1_0 = K_b1_c;
KH1_0 = K_b1_h;
KL2_0 = K_b2_l;
KC2_0 = K_b2_c;
KH2_0 = K_b2_h;
f_0 = Rb1_np_tot_0 + (KC1_0*KH1_0*KL2_0*(L*L) - Gs_abg_CAV*(KL1_0*KL2_0*(L*L) + KH1_0*KH2_0*KL1_0*KL2_0 + KH1_0*KL1_0*KL2_0*L + KH2_0*KL1_0*KL2_0*L) + KC2_0*KH2_0*KL1_0*(L*L) + KL1_0*KL2_0*(L*L)*Rb2_np_tot_0 + KC1_0*KH1_0*KH2_0*KL1_0*KL2_0 + KC2_0*KH1_0*KH2_0*KL1_0*KL2_0 + KC1_0*KH1_0*KH2_0*KL2_0*L + KC2_0*KH1_0*KH2_0*KL1_0*L + KC1_0*KH1_0*KL1_0*KL2_0*L + KC2_0*KH2_0*KL1_0*KL2_0*L + KH1_0*KH2_0*KL1_0*KL2_0*Rb2_np_tot_0 + KH1_0*KL1_0*KL2_0*L*Rb2_np_tot_0 + KH2_0*KL1_0*KL2_0*L*Rb2_np_tot_0)/(KL1_0*KL2_0*(L*L) + KH1_0*KH2_0*KL1_0*KL2_0 + KH1_0*KL1_0*KL2_0*L + KH2_0*KL1_0*KL2_0*L);
g_0 = (KC1_0*KH1_0*(L*L)*Rb2_np_tot_0 - Gs_abg_CAV*KC1_0*KH1_0*(L*L) - Gs_abg_CAV*KC1_0*KH1_0*KH2_0*KL1_0 - Gs_abg_CAV*KC2_0*KH1_0*KH2_0*KL1_0 - Gs_abg_CAV*KC1_0*KH1_0*KH2_0*L - Gs_abg_CAV*KC1_0*KH1_0*KL1_0*L - Gs_abg_CAV*KC2_0*KH2_0*KL1_0*L + KC1_0*KC2_0*KH1_0*KH2_0*KL1_0 + KC1_0*KC2_0*KH1_0*KH2_0*L + KC1_0*KH1_0*KH2_0*KL1_0*Rb2_np_tot_0 + KC2_0*KH1_0*KH2_0*KL1_0*Rb1_np_tot_0 + KC1_0*KH1_0*KH2_0*L*Rb2_np_tot_0 + KC1_0*KH1_0*KL1_0*L*Rb2_np_tot_0 + KC2_0*KH2_0*KL1_0*L*Rb1_np_tot_0)/(KL1_0*(KH1_0 + L)*(KH2_0 + L)) + (KC1_0*KC2_0*KH1_0*KH2_0*(L*L) - Gs_abg_CAV*KC2_0*KH2_0*KL1_0*(L*L) + KC2_0*KH2_0*KL1_0*(L*L)*Rb1_np_tot_0 - Gs_abg_CAV*KC2_0*KH1_0*KH2_0*KL1_0*L + KC1_0*KC2_0*KH1_0*KH2_0*KL1_0*L + KC2_0*KH1_0*KH2_0*KL1_0*L*Rb1_np_tot_0)/(KL1_0*KL2_0*(KH1_0 + L)*(KH2_0 + L));
h_0 = (Gs_abg_CAV*KC1_0*KC2_0*KH1_0*KH2_0*(KL1_0 + L)*(KL2_0 + L))/(KL1_0*KL2_0*(KH1_0 + L)*(KH2_0 + L));

w_0=-((f_0*f_0*f_0) * h_0 / 27.0) - ((f_0*f_0) * (g_0*g_0) / 108.0) + (f_0 * g_0 * h_0 / 6.0) + ((g_0*g_0*g_0) / 27.0) + ((h_0*h_0) / 4.0);

if (w_0 < 0.0)
{
    xr_0=0.5 * h_0 + (f_0 * g_0 / 6.0) - (f_0 * f_0 * f_0 / 27.0);
    xi_0=sqrt(-w_0);
}
else
{
    xr_0=0.5 * h_0 + (f_0 * g_0 / 6.0) - (f_0 * f_0 * f_0 / 27.0) + sqrt(w_0);
    xi_0=0.0;
}

R_0=sqrt(xr_0*xr_0+xi_0*xi_0);
theta_0=0; //atan2(xi_0,xr_0);
phi_0_r =0; //pow(R_0,(1.0/3.0))*cos((1.0/3.0)*theta_0);
phi_0_i =0; //pow(R_0,(1.0/3.0))*cos(PI/2.0-(1.0/3.0)*theta_0);
Gs_f_0 =0; //phi_0_r - (f_0/3.0) - phi_0_r*(g_0 / 3.0 - f_0 * f_0 / 9.0)/(phi_0_r*phi_0_r + phi_0_i*phi_0_i);

Rb1_f_0 = Rb1_np_tot_0 / (1 + L/KL1_0 + (1 / KC1_0 + L / (KC1_0 * KH1_0)) * Gs_f_0);
Rb2_f_0 = Rb2_np_tot_0 / (1 + L/KL2_0 + (1 / KC2_0 + L / (KC2_0 * KH2_0)) * Gs_f_0);
LRb1_0 = (L * Rb1_f_0) / KL1_0;
Rb1Gs_0 = (Rb1_f_0 * Gs_f_0) / KC1_0;
LRb1Gs_0 = (L * Rb1_f_0 * Gs_f_0) / (KH1_0 * KC1_0);
LRb2_0 = (L * Rb2_f_0) / KL2_0;
Rb2Gs_0 = (Rb2_f_0 * Gs_f_0) / KC2_0;
LRb2Gs_0 = (L * Rb2_f_0 * Gs_f_0) / (KH2_0 * KC2_0);
diff_R_pkap_tot_CAV = 1.0e-3*(rate_bds * k_b1_pkap * PKAC_0 * Rb1_np_tot_0 - rate_bds * k_b1_dp * R_pkap_tot_CAV);
diff_R_grkp_tot_CAV = 1.0e-3*(rate_bds * k_b1_grkp * GRK_0 * (LRb1_0 + LRb1Gs_0) - rate_bds * k_b1_grkdp * R_grkp_tot_CAV);
diff_Rb2_pkap_tot_CAV = 1.0e-3*(rate_bds * k_b1_pkap * PKAC_0 * Rb2_np_tot_0 - rate_bds * k_b1_dp * Rb2_pkap_tot_CAV);
diff_Rb2_grkp_tot_CAV = 1.0e-3*(rate_bds * k_b1_grkp * GRK_0 * (LRb2_0 + LRb2Gs_0) - rate_bds * k_b1_grkdp * Rb2_grkp_tot_CAV);
Rb1Gs_CAV=Rb1Gs_0;
LRb1Gs_CAV=LRb1Gs_0;
Rb2Gs_CAV=Rb2Gs_0;
LRb2Gs_CAV=LRb2Gs_0;
Rb2Gi_CAV=Rb2Gi_0;
LRb2Gi_CAV=LRb2Gi_0;

////////////////////////////////////////////////////////////////////////////////////////

Gs_abg_ECAV = (f_Gs_ECAV * Gs_tot * (V_tot / V_ECAV)) - Gs_aGTP_ECAV - Gs_aGDP_ECAV;
Gi_abg_ECAV = (f_Gi_ECAV * Gi_tot * (V_tot / V_ECAV)) - Gi_aGTP_ECAV - Gi_aGDP_ECAV;
R_b1_comp_1 = f_Rb1_ECAV * R_b1_tot * (V_tot / V_ECAV);
R_b2_comp_1 = f_Rb2_ECAV * R_b2_tot * (V_tot / V_ECAV);




/////////////////////////////////////////////////////////////////////////////////////////
//Mod_LigRecepGprotWithBeta2

PKAC_1=C_ECAV;
GRK_1=GRK_ECAV;
Rb1_np_tot_1 = R_b1_comp_1 - R_pkap_tot_ECAV - R_grkp_tot_ECAV;
Rb2_np_tot_1 = R_b2_comp_1 - Rb2_pkap_tot_ECAV - Rb2_grkp_tot_ECAV;
KF2_1 = K_b2_f;
KA2_1 = K_b2_a;
KN2_1 = K_b2_n;
a_1 = ((KF2_1 + L)*(KN2_1 + L))/KN2_1;
b_1 = Gi_abg_ECAV*KF2_1 - Rb2_pkap_tot_ECAV*(KF2_1 + L) + Gi_abg_ECAV*L + KA2_1*KF2_1 + (KA2_1*KF2_1*L)/KN2_1;
c_1 = -Rb2_pkap_tot_ECAV * KA2_1 * KF2_1;
Rb2_pkap_f_1 = (-b_1 + sqrt(b_1*b_1 - 4.0*a_1*c_1)) / (2.0*a_1);
Gi_f_1 = Gi_abg_ECAV / (1.0 + Rb2_pkap_f_1 / KA2_1 + L * Rb2_pkap_f_1 / (KA2_1 * KF2_1));
Rb2Gi_1 = Rb2_pkap_f_1 * Gi_f_1 / KA2_1;
LRb2Gi_1 = L * Rb2Gi_1 / KF2_1;
KL1_1 = K_b1_l;
KC1_1 = K_b1_c;
KH1_1 = K_b1_h;
KL2_1 = K_b2_l;
KC2_1 = K_b2_c;
KH2_1 = K_b2_h;
f_1 = Rb1_np_tot_1 + (KC1_1*KH1_1*KL2_1*(L*L) - Gs_abg_ECAV*(KL1_1*KL2_1*(L*L) + KH1_1*KH2_1*KL1_1*KL2_1 + KH1_1*KL1_1*KL2_1*L + KH2_1*KL1_1*KL2_1*L) + KC2_1*KH2_1*KL1_1*(L*L) + KL1_1*KL2_1*(L*L)*Rb2_np_tot_1 + KC1_1*KH1_1*KH2_1*KL1_1*KL2_1 + KC2_1*KH1_1*KH2_1*KL1_1*KL2_1 + KC1_1*KH1_1*KH2_1*KL2_1*L + KC2_1*KH1_1*KH2_1*KL1_1*L + KC1_1*KH1_1*KL1_1*KL2_1*L + KC2_1*KH2_1*KL1_1*KL2_1*L + KH1_1*KH2_1*KL1_1*KL2_1*Rb2_np_tot_1 + KH1_1*KL1_1*KL2_1*L*Rb2_np_tot_1 + KH2_1*KL1_1*KL2_1*L*Rb2_np_tot_1)/(KL1_1*KL2_1*(L*L) + KH1_1*KH2_1*KL1_1*KL2_1 + KH1_1*KL1_1*KL2_1*L + KH2_1*KL1_1*KL2_1*L);
g_1 = (KC1_1*KH1_1*(L*L)*Rb2_np_tot_1 - Gs_abg_ECAV*KC1_1*KH1_1*(L*L) - Gs_abg_ECAV*KC1_1*KH1_1*KH2_1*KL1_1 - Gs_abg_ECAV*KC2_1*KH1_1*KH2_1*KL1_1 - Gs_abg_ECAV*KC1_1*KH1_1*KH2_1*L - Gs_abg_ECAV*KC1_1*KH1_1*KL1_1*L - Gs_abg_ECAV*KC2_1*KH2_1*KL1_1*L + KC1_1*KC2_1*KH1_1*KH2_1*KL1_1 + KC1_1*KC2_1*KH1_1*KH2_1*L + KC1_1*KH1_1*KH2_1*KL1_1*Rb2_np_tot_1 + KC2_1*KH1_1*KH2_1*KL1_1*Rb1_np_tot_1 + KC1_1*KH1_1*KH2_1*L*Rb2_np_tot_1 + KC1_1*KH1_1*KL1_1*L*Rb2_np_tot_1 + KC2_1*KH2_1*KL1_1*L*Rb1_np_tot_1)/(KL1_1*(KH1_1 + L)*(KH2_1 + L)) + (KC1_1*KC2_1*KH1_1*KH2_1*(L*L) - Gs_abg_ECAV*KC2_1*KH2_1*KL1_1*(L*L) + KC2_1*KH2_1*KL1_1*(L*L)*Rb1_np_tot_1 - Gs_abg_ECAV*KC2_1*KH1_1*KH2_1*KL1_1*L + KC1_1*KC2_1*KH1_1*KH2_1*KL1_1*L + KC2_1*KH1_1*KH2_1*KL1_1*L*Rb1_np_tot_1)/(KL1_1*KL2_1*(KH1_1 + L)*(KH2_1 + L));
h_1 = (Gs_abg_ECAV*KC1_1*KC2_1*KH1_1*KH2_1*(KL1_1 + L)*(KL2_1 + L))/(KL1_1*KL2_1*(KH1_1 + L)*(KH2_1 + L));

w_1=-((f_1*f_1*f_1) * h_1 / 27.0) - ((f_1*f_1) * (g_1*g_1) / 108.0) + (f_1 * g_1 * h_1 / 6.0) + ((g_1*g_1*g_1) / 27.0) + ((h_1*h_1) / 4.0);

if (w_1 < 0.0){
    xr_1=0.5 * h_1 + (f_1 * g_1 / 6.0) - (f_1 * f_1 * f_1 / 27.0);
    xi_1=sqrt(-w_1);}
else{
    xr_1=0.5 * h_1 + (f_1 * g_1 / 6.0) - (f_1 * f_1 * f_1 / 27.0) + sqrt(w_1);
    xi_1=0.0;}


R_1=sqrt(xr_1*xr_1+xi_1*xi_1);
theta_1=atan2(xi_1,xr_1)+PI;
phi_1_r = pow(R_1,(1.0/3.0))*cos((1.0/3.0)*theta_1);
phi_1_i = pow(R_1,(1.0/3.0))*cos(PI/2.0-(1.0/3.0)*theta_1);
Gs_f_1 = phi_1_r - (f_1/3.0) - phi_1_r*(g_1 / 3.0 - f_1 * f_1 / 9.0)/(phi_1_r*phi_1_r + phi_1_i*phi_1_i);

Rb1_f_1 = Rb1_np_tot_1 / (1 + L/KL1_1 + (1 / KC1_1 + L / (KC1_1 * KH1_1)) * Gs_f_1);
Rb2_f_1 = Rb2_np_tot_1 / (1 + L/KL2_1 + (1 / KC2_1 + L / (KC2_1 * KH2_1)) * Gs_f_1);
LRb1_1 = (L * Rb1_f_1) / KL1_1;
Rb1Gs_1 = (Rb1_f_1 * Gs_f_1) / KC1_1;
LRb1Gs_1 = (L * Rb1_f_1 * Gs_f_1) / (KH1_1 * KC1_1);
LRb2_1 = (L * Rb2_f_1) / KL2_1;
Rb2Gs_1 = (Rb2_f_1 * Gs_f_1) / KC2_1;
LRb2Gs_1 = (L * Rb2_f_1 * Gs_f_1) / (KH2_1 * KC2_1);
diff_R_pkap_tot_ECAV = 1.0e-3*(rate_bds * k_b1_pkap * PKAC_1 * Rb1_np_tot_1 - rate_bds * k_b1_dp * R_pkap_tot_ECAV);
diff_R_grkp_tot_ECAV = 1.0e-3*(rate_bds * k_b1_grkp * GRK_1 * (LRb1_1 + LRb1Gs_1) - rate_bds * k_b1_grkdp * R_grkp_tot_ECAV);
diff_Rb2_pkap_tot_ECAV = 1.0e-3*(rate_bds * k_b1_pkap * PKAC_1 * Rb2_np_tot_1 - rate_bds * k_b1_dp * Rb2_pkap_tot_ECAV);
diff_Rb2_grkp_tot_ECAV = 1.0e-3*(rate_bds * k_b1_grkp * GRK_1 * (LRb2_1 + LRb2Gs_1) - rate_bds * k_b1_grkdp * Rb2_grkp_tot_ECAV);
Rb1Gs_ECAV=Rb1Gs_1;
LRb1Gs_ECAV=LRb1Gs_1;
Rb2Gs_ECAV=Rb2Gs_1;
LRb2Gs_ECAV=LRb2Gs_1;
Rb2Gi_ECAV=Rb2Gi_1;
LRb2Gi_ECAV=LRb2Gi_1;


////////////////////////////////////////////////////////////////////////////////////////////////

Gs_f_CYT = ((1 - f_Gs_CAV - f_Gs_ECAV) * Gs_tot * (V_tot / V_CYT)) - Gs_a_GTP_CYT - Gs_aGDP_CYT;
R_comp = (1 - f_Rb1_CAV - f_Rb1_ECAV) * R_b1_tot * (V_tot / V_CYT);

///////////////////////////////////////////////////////////////////////////////////////////
//Mod_LigRecepGprot

R_np_tot_2 = R_comp - R_pkap_tot_CYT - R_grkp_tot_CYT;
a_2 = ((K_b1_h + L)*(K_b1_l + L))/K_b1_l;
b_2 = Gs_f_CYT*K_b1_h - R_np_tot_2*(K_b1_h + L) + Gs_f_CYT*L + K_b1_c*K_b1_h + (K_b1_c*K_b1_h*L)/K_b1_l;
c_2 = -R_np_tot_2 * K_b1_c * K_b1_h;
Rf_2 = (-b_2 + sqrt(b_2*b_2 - 4 * a_2 * c_2)) / (2 * a_2);
Gf_2 = Gs_f_CYT / (1 + Rf_2 / K_b1_c + L * Rf_2 / (K_b1_c * K_b1_h));

LR_2 = (L * Rf_2) / K_b1_l;
RG_2 = (Rf_2 * Gf_2) / K_b1_c;
LRG_2 = (L * Rf_2 * Gf_2) / (K_b1_h * K_b1_c);
diff_R_pkap_tot_CYT = 1.0e-3*(rate_bds * k_b1_pkap * C_CYT * R_np_tot_2 - rate_bds * k_b1_dp * R_pkap_tot_CYT);
diff_R_grkp_tot_CYT = 1.0e-3*(rate_bds * k_b1_grkp * GRK_CYT * (LR_2 + LRG_2) - rate_bds * k_b1_grkdp * R_grkp_tot_CYT);
RG_CYT=RG_2;
LRG_CYT=LRG_2;

////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_GprotAct

RGsTot_CAV=Rb1Gs_CAV + k_GsAct_b2 * Rb2Gs_CAV;
LRGsTot_CAV=LRb1Gs_CAV + k_GsAct_b2 * LRb2Gs_CAV;
RG_ECAV=Rb1Gs_ECAV + k_GsAct_b2 * Rb2Gs_ECAV;
LRG_ECAV=LRb1Gs_ECAV + k_GsAct_b2 * LRb2Gs_ECAV;
diff_Gs_aGTP_CAV = 1.0e-3*(RGsTot_CAV * kact2_Gs + LRGsTot_CAV * kact1_Gs - Gs_aGTP_CAV * khydr_Gs);
diff_Gi_aGTP_CAV = 1.0e-3*(Rb2Gi_CAV * kact2_Gi + LRb2Gi_CAV * kact1_Gi - Gi_aGTP_CAV * khydr_Gi);
diff_Gs_aGTP_ECAV = 1.0e-3*(RG_ECAV * kact2_Gs + LRG_ECAV * kact1_Gs - Gs_aGTP_ECAV * khydr_Gs);
diff_Gi_aGTP_ECAV = 1.0e-3*(Rb2Gi_ECAV * kact2_Gi + LRb2Gi_ECAV * kact1_Gi - Gi_aGTP_ECAV * khydr_Gi);
diff_Gs_a_GTP_CYT = 1.0e-3*(RG_CYT * kact2_Gs + LRG_CYT * kact1_Gs - Gs_a_GTP_CYT * khydr_Gs);
diff_Gs_bg_CAV = 1.0e-3*(RGsTot_CAV * kact2_Gs + LRGsTot_CAV * kact1_Gs - Gs_bg_CAV * Gs_aGDP_CAV * kreas_Gs);
diff_Gi_bg_CAV = 1.0e-3*(Rb2Gi_CAV * kact2_Gi + LRb2Gi_CAV * kact1_Gi - Gi_bg_CAV * Gi_aGDP_CAV * kreas_Gi);
diff_Gs_bg_ECAV = 1.0e-3*(RG_ECAV * kact2_Gs + LRG_ECAV * kact1_Gs - Gs_bg_ECAV * Gs_aGDP_ECAV * kreas_Gs);
diff_Gi_bg_ECAV = 1.0e-3*(Rb2Gi_ECAV * kact2_Gi + LRb2Gi_ECAV * kact1_Gi - Gi_bg_ECAV * Gi_aGDP_ECAV * kreas_Gi);
diff_Gs_bg_CYT = 1.0e-3*(RG_CYT * kact2_Gs + LRG_CYT * kact1_Gs - Gs_bg_CYT * Gs_aGDP_CYT * kreas_Gs);
diff_Gs_aGDP_CAV = 1.0e-3*(Gs_aGTP_CAV * khydr_Gs - Gs_bg_CAV * Gs_aGDP_CAV * kreas_Gs);
diff_Gi_aGDP_CAV = 1.0e-3*(Gi_aGTP_CAV * khydr_Gi - Gi_bg_CAV * Gi_aGDP_CAV * kreas_Gi);
diff_Gs_aGDP_ECAV = 1.0e-3*(Gs_aGTP_ECAV * khydr_Gs - Gs_bg_ECAV * Gs_aGDP_ECAV * kreas_Gs);
diff_Gi_aGDP_ECAV = 1.0e-3*(Gi_aGTP_ECAV * khydr_Gi - Gi_bg_ECAV * Gi_aGDP_ECAV * kreas_Gi);
diff_Gs_aGDP_CYT = 1.0e-3*(Gs_a_GTP_CYT * khydr_Gs - Gs_bg_CYT * Gs_aGDP_CYT * kreas_Gs);


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_AC

kAC56_CAV = (AC56_basal + (pow(Gs_aGTP_CAV,AC56_hill_Gs)) / (AC56_Km_Gs + pow(Gs_aGTP_CAV,AC56_hill_Gs))) * (1 - (1 - AC56_V_GsGi * pow(Gs_aGTP_CAV,AC56_hill_GsGi) / (AC56_Km_GsGi + pow(Gs_aGTP_CAV,AC56_hill_GsGi))) * Gi_bg_CAV / (AC56_Km_Gi + Gi_bg_CAV));
dcAMPAC56_CAV = (kAC56_CAV * AC56_CAV * AF56 * ATP) / (KmATP + ATP);
kAC56_CYT = (AC56_basal + (pow(Gs_a_GTP_CYT,AC56_hill_Gs)) / (AC56_Km_Gs + pow(Gs_a_GTP_CYT,AC56_hill_Gs))) * (1 - (1 - AC56_V_GsGi * pow(Gs_a_GTP_CYT,AC56_hill_GsGi) / (AC56_Km_GsGi + pow(Gs_a_GTP_CYT,AC56_hill_GsGi))) * 0.0 / (AC56_Km_Gi + 0.0));
dcAMPAC56_CYT = (kAC56_CYT * AC56_CYT * AF56 * ATP) / (KmATP + ATP);
kAC47_ECAV = (AC47_basal + (pow(Gs_aGTP_ECAV,AC47_hill_Gs)) / (AC47_Km_Gs + pow(Gs_aGTP_ECAV,AC47_hill_Gs))) * (1 + (AC47_Vmax_Gi * pow(Gi_bg_ECAV,AC47_hill_Gi)) / (AC47_Km_Gi + pow(Gi_bg_ECAV,AC47_hill_Gi)));
dcAMPAC47_ECAV = (kAC47_ECAV * AC47_ECAV * AF47 * ATP) / (KmATP + ATP);
kAC47_CYT = AF47*(AC47_basal + (pow(Gs_a_GTP_CYT,AC47_hill_Gs)) / (AC47_Km_Gs + pow(Gs_a_GTP_CYT,AC47_hill_Gs)));
dcAMPAC47_CYT = (kAC47_CYT * AC47_CYT * ATP) / (KmATP + ATP);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_PKA

PKA_CAV = f_PKA_CAV * PKA_tot * (V_tot / V_CAV);
PKA_ECAV = f_PKA_ECAV * PKA_tot * (V_tot / V_ECAV);
PKA_CYT = (1 - f_PKA_CAV - f_PKA_ECAV) * PKA_tot * (V_tot / V_CYT);
PKI_CAV_use = f_PKI_CAV * PKI_tot * (V_tot / V_CAV);
PKI_ECAV_use = f_PKI_ECAV * PKI_tot * (V_tot / V_ECAV);
PKI_CYT_use = (1 - f_PKI_CAV - f_PKI_ECAV) * PKI_tot * (V_tot / V_CYT);
kPKAb1_0 = k_PKA_f1 * K_PKAII_1;
kPKAb2_0 = k_PKA_f2 * K_PKAII_2;
kPKAb3_0 = k_PKA_f3 * K_PKAII_3;
kPKAbpki_0 = k_PKA_fPKI * K_PKA_PKI;
LRC_0 = RLC_CAV;
L2RC_0 = L2RC_CAV;
L2R_0 = L2R_CAV;
C_0 = C_CAV;
PKIC_0 = PKI_CAV;
RC_0 = PKA_CAV - LRC_0 - L2RC_0 - L2R_0;
PKI_0 = PKI_CAV_use - PKIC_0;
dcAMP_PKA_CAV = -k_PKA_f1 * RC_0 * cAMP_CAV + kPKAb1_0 * LRC_0 - k_PKA_f2 * LRC_0 * cAMP_CAV + kPKAb2_0 * L2RC_0;
diff_RLC_CAV = 1.0e-3*(k_PKA_f1 * RC_0 * cAMP_CAV - kPKAb1_0 * LRC_0 + kPKAb2_0 * L2RC_0 - k_PKA_f2 * LRC_0 * cAMP_CAV);
diff_L2RC_CAV = 1.0e-3*(k_PKA_f2 * LRC_0 * cAMP_CAV - kPKAb2_0 * L2RC_0 - k_PKA_f3 * L2RC_0 + kPKAb3_0 * L2R_0 * C_0);
diff_L2R_CAV = 1.0e-3*(k_PKA_f3 * L2RC_0 - kPKAb3_0 * L2R_0 * C_0);
diff_C_CAV = 1.0e-3*(k_PKA_f3 * L2RC_0 - kPKAb3_0 * L2R_0 * C_0 + kPKAbpki_0 * PKIC_0 - k_PKA_fPKI * PKI_0 * C_0);
diff_PKI_CAV = 1.0e-3*(-kPKAbpki_0 * PKIC_0 + k_PKA_fPKI * PKI_0 * C_0);
LRC_1 = RLC_ECAV;
L2RC_1 = L2RC_ECAV;
L2R_1 = L2R_ECAV;
C_1 = C_ECAV;
PKIC_1 = PKI_ECAV;
RC_1 = PKA_ECAV - LRC_1 - L2RC_1 - L2R_1;
PKI_1 = PKI_ECAV_use - PKIC_1;
dcAMP_PKA_ECAV = -k_PKA_f1 * RC_1 * cAMP_ECAV + kPKAb1_0 * LRC_1 - k_PKA_f2 * LRC_1 * cAMP_ECAV + kPKAb2_0 * L2RC_1;
diff_RLC_ECAV = 1.0e-3*(k_PKA_f1 * RC_1 * cAMP_ECAV - kPKAb1_0 * LRC_1 + kPKAb2_0 * L2RC_1 - k_PKA_f2 * LRC_1 * cAMP_ECAV);
diff_L2RC_ECAV = 1.0e-3*(k_PKA_f2 * LRC_1 * cAMP_ECAV - kPKAb2_0 * L2RC_1 - k_PKA_f3 * L2RC_1 + kPKAb3_0 * L2R_1 * C_1);
diff_L2R_ECAV = 1.0e-3*(k_PKA_f3 * L2RC_1 - kPKAb3_0 * L2R_1 * C_1);
diff_C_ECAV = 1.0e-3*(k_PKA_f3 * L2RC_1 - kPKAb3_0 * L2R_1 * C_1 + kPKAbpki_0 * PKIC_1 - k_PKA_fPKI * PKI_1 * C_1);
diff_PKI_ECAV = 1.0e-3*(-kPKAbpki_0 * PKIC_1 + k_PKA_fPKI * PKI_1 * C_1);
kPKAb1_1 = k_PKA_f1 * K_PKAI_1;
kPKAb2_1 = k_PKA_f2 * K_PKAI_2;
kPKAb3_1 = k_PKA_f3 * K_PKAI_3;
kPKAbpki_1 = k_PKA_fPKI * K_PKA_PKI;
LRC_2 = RLC_CYT;
L2RC_2 = L2RC_CYT;
L2R_2 = L2R_CYT;
C_2 = C_CYT;
PKIC_2 = PKI_CYT;
RC_2 = PKA_CYT - LRC_2 - L2RC_2 - L2R_2;
PKI_2 = PKI_CYT_use - PKIC_2;
dcAMP_PKA_CYT = -k_PKA_f1 * RC_2 * cAMP_CYT + kPKAb1_1 * LRC_2 - k_PKA_f2 * LRC_2 * cAMP_CYT + kPKAb2_1 * L2RC_2;
diff_RLC_CYT = 1.0e-3*(k_PKA_f1 * RC_2 * cAMP_CYT - kPKAb1_1 * LRC_2 + kPKAb2_1 * L2RC_2 - k_PKA_f2 * LRC_2 * cAMP_CYT);
diff_L2RC_CYT = 1.0e-3*(k_PKA_f2 * LRC_2 * cAMP_CYT - kPKAb2_1 * L2RC_2 - k_PKA_f3 * L2RC_2 + kPKAb3_1 * L2R_2 * C_2);
diff_L2R_CYT = 1.0e-3*(k_PKA_f3 * L2RC_2 - kPKAb3_1 * L2R_2 * C_2);
diff_C_CYT = 1.0e-3*(k_PKA_f3 * L2RC_2 - kPKAb3_1 * L2R_2 * C_2 + kPKAbpki_1 * PKIC_2 - k_PKA_fPKI * PKI_2 * C_2);
diff_PKI_CYT = 1.0e-3*(-kPKAbpki_1 * PKIC_2 + k_PKA_fPKI * PKI_2 * C_2);


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_cAMP

PDE2_CAV = f_PDE2_CAV * PDE2_tot * (V_tot / V_CAV);
PDE2_ECAV = f_PDE2_ECAV * PDE2_tot * (V_tot / V_ECAV);
PDE2_CYT = (1 - f_PDE2_CAV - f_PDE2_ECAV) * PDE2_tot * (V_tot / V_CYT);
PDE3_CAV = f_PDE3_CAV * PDE3_tot * (V_tot / V_CAV);
PDE3_CYT = (1 - f_PDE3_CAV) * PDE3_tot * (V_tot / V_CYT);
PDE4_CAV = f_PDE4_CAV * PDE4_tot * (V_tot / V_CAV);
PDE4_ECAV = f_PDE4_ECAV * PDE4_tot * (V_tot / V_ECAV);
PDE4_CYT = (1 - f_PDE4_CAV - f_PDE4_ECAV) * PDE4_tot * (V_tot / V_CYT);
dCAMP_PDEs1 = (kPDE2 * PDE2_CAV * cAMP_CAV + 3.0 * kPDE2 * 0.0 * cAMP_CAV) / (KmPDE2 + cAMP_CAV);
dCAMP_PDEs2 = (kPDE3 * (PDE3_CAV - PDE3_P_CAV) * cAMP_CAV + 3.0 * kPDE3 * PDE3_P_CAV * cAMP_CAV) / (KmPDE3 + cAMP_CAV);
dCAMP_PDEs3 = (kPDE4 * (PDE4_CAV - PDE4_P_CAV) * cAMP_CAV + 3.0 * kPDE4 * PDE4_P_CAV * cAMP_CAV) / (KmPDE4 + cAMP_CAV);
dCAMP_PDEs4 = (kPDE2 * PDE2_ECAV * cAMP_ECAV + 3.0 * kPDE2 * 0.0 * cAMP_ECAV) / (KmPDE2 + cAMP_ECAV);
dCAMP_PDEs5 = (kPDE4 * (PDE4_ECAV - PDE4_P_ECAV) * cAMP_ECAV + 3.0 * kPDE4 * PDE4_P_ECAV * cAMP_ECAV) / (KmPDE4 + cAMP_ECAV);
dCAMP_PDEs6 = (kPDE2 * PDE2_CYT * cAMP_CYT + 3.0 * kPDE2 * 0.0 * cAMP_CYT) / (KmPDE2 + cAMP_CYT);
dCAMP_PDEs7 = (kPDE3 * (PDE3_CYT - PDE3_P_CYT) * cAMP_CYT + 3.0 * kPDE3 * PDE3_P_CYT * cAMP_CYT) / (KmPDE3 + cAMP_CYT);
dCAMP_PDEs8 = (kPDE4 * (PDE4_CYT - PDE4_P_CYT) * cAMP_CYT + 3.0 * kPDE4 * PDE4_P_CYT * cAMP_CYT) / (KmPDE4 + cAMP_CYT);

diff_cAMP_CAV = 1.0e-3*(dcAMP_PKA_CAV + rate_camp * (dcAMPAC56_CAV - (dCAMP_PDEs1 + dCAMP_PDEs2 + dCAMP_PDEs3)) - J_CAV_ECAV * ((cAMP_CAV - cAMP_ECAV) / V_CAV) - J_CAV_CYT * ((cAMP_CAV - cAMP_CYT) / V_CAV));

diff_cAMP_ECAV = 1.0e-3*(dcAMP_PKA_ECAV + rate_camp * (dcAMPAC47_ECAV - (dCAMP_PDEs4 + dCAMP_PDEs5)) + J_CAV_ECAV * ((cAMP_CAV - cAMP_ECAV) / V_ECAV) - J_ECAV_CYT * ((cAMP_ECAV - cAMP_CYT) / V_ECAV));

diff_cAMP_CYT = 1.0e-3*(dcAMP_PKA_CYT + rate_camp * (dcAMPAC47_CYT + dcAMPAC56_CYT - (dCAMP_PDEs6 + dCAMP_PDEs7 + dCAMP_PDEs8)) + J_CAV_CYT * ((cAMP_CAV - cAMP_CYT) / V_CYT) + J_ECAV_CYT * ((cAMP_ECAV - cAMP_CYT) / V_CYT));

////////////////////////////////////////////////////////////////////////////////////////////////////
//Mod_PDE_Phosphorylation

kbPDEp = KPDEp * kfPDEp;
diff_PDE3_P_CAV = 1.0e-3*(kfPDEp * C_CAV * (PDE3_CAV - PDE3_P_CAV) - kbPDEp * PDE3_P_CAV);
diff_PDE3_P_CYT = 1.0e-3*(kfPDEp * C_CYT * (PDE3_CYT - PDE3_P_CYT) - kbPDEp * PDE3_P_CYT);
diff_PDE4_P_CAV = 1.0e-3*(kfPDEp * C_CAV * (PDE4_CAV - PDE4_P_CAV) - kbPDEp * PDE4_P_CAV);
diff_PDE4_P_ECAV = 1.0e-3*(kfPDEp * C_ECAV * (PDE4_ECAV - PDE4_P_ECAV) - kbPDEp * PDE4_P_ECAV);
diff_PDE4_P_CYT = 1.0e-3*(kfPDEp * C_CYT * (PDE4_CYT - PDE4_P_CYT) - kbPDEp * PDE4_P_CYT);


////////////////////////////////////////////////////////////////////////////////////////////////////

// J_CAV_ECAV = (1.0/120.0) * 5.0e-15 * 1.0e6;
// J_CAV_CYT = (1.0/120.0) * 7.5e-14 * 1.0e6;
// J_ECAV_CYT =(1.0/120.0) * 0.9e-14 * 1.0e6;

Jdiff_CAV = 0.0;
Jdiff_ECAV = 1.0e-7;
Jdiff_CYT = 1.0e-7;

//diff_Gs_aGTP_CAV=diff_Gs_aGTP_CAV+1.0e-3*Jdiff_CAV*(WEST(1)+EAST(1)-2*y(1))/V_CAV;
//diff_Gs_aGTP_ECAV=diff_Gs_aGTP_ECAV+1.0e-3*Jdiff_ECAV*(WEST(2)+EAST(2)-2*y(2))/V_ECAV;
//diff_Gs_a_GTP_CYT=diff_Gs_a_GTP_CYT+1.0e-3*Jdiff_CYT*(WEST(3)+EAST(3)-2*y(3))/V_CYT;
//diff_Gs_bg_CAV=diff_Gs_bg_CAV+1.0e-3*Jdiff_CAV*(WEST(4)+EAST(4)-2*y(4))/V_CAV;
//diff_Gs_bg_ECAV=diff_Gs_bg_ECAV+1.0e-3*Jdiff_ECAV*(WEST(5)+EAST(5)-2*y(5))/V_ECAV;
//diff_Gs_bg_CYT=diff_Gs_bg_CYT+1.0e-3*Jdiff_CYT*(WEST(6)+EAST(6)-2*y(6))/V_CYT;
//diff_Gs_aGDP_CAV=diff_Gs_aGDP_CAV+1.0e-3*Jdiff_CAV*(WEST(7)+EAST(7)-2*y(7))/V_CAV;
//diff_Gs_aGDP_ECAV=diff_Gs_aGDP_ECAV+1.0e-3*Jdiff_ECAV*(WEST(8)+EAST(8)-2*y(8))/V_ECAV;
//diff_Gs_aGDP_CYT=diff_Gs_aGDP_CYT+1.0e-3*Jdiff_CYT*(WEST(9)+EAST(9)-2*y(9))/V_CYT;
		diff_cAMP_CAV += 1.0e-3*Jdiff_CAV*(WEST10+EAST10-2*y10)/V_CAV;
		diff_cAMP_ECAV += 1.0e-3*Jdiff_ECAV*(WEST11+EAST11-2*y11)/V_ECAV;
		diff_cAMP_CYT += 1.0e-3*Jdiff_CYT*(WEST12+EAST12-2*y12)/V_CYT;
//diff_R_pkap_tot_CAV=diff_R_pkap_tot_CAV+1.0e-3*Jdiff_CAV*(WEST(13)+EAST(13)-2*y(13))/V_CAV;
//diff_R_pkap_tot_ECAV=diff_R_pkap_tot_ECAV+1.0e-3*Jdiff_ECAV*(WEST(14)+EAST(14)-2*y(14))/V_ECAV;
//diff_R_pkap_tot_CYT=diff_R_pkap_tot_CYT+1.0e-3*Jdiff_CYT*(WEST(15)+EAST(15)-2*y(15))/V_CYT;
//diff_R_grkp_tot_CAV=diff_R_grkp_tot_CAV+1.0e-3*Jdiff_CAV*(WEST(16)+EAST(16)-2*y(16))/V_CAV;
//diff_R_grkp_tot_ECAV=diff_R_grkp_tot_ECAV+1.0e-3*Jdiff_ECAV*(WEST(17)+EAST(17)-2*y(17))/V_ECAV;
//diff_R_grkp_tot_CYT=diff_R_grkp_tot_CYT+1.0e-3*Jdiff_CYT*(WEST(18)+EAST(18)-2*y(18))/V_CYT;
//diff_RLC_CAV=diff_RLC_CAV+1.0e-3*Jdiff_CAV*(WEST(19)+EAST(19)-2*y(19))/V_CAV;
//diff_L2RC_CAV=diff_L2RC_CAV+1.0e-3*Jdiff_CAV*(WEST(20)+EAST(20)-2*y(20))/V_CAV;
//diff_L2R_CAV=diff_L2R_CAV+1.0e-3*Jdiff_CAV*(WEST(21)+EAST(21)-2*y(21))/V_CAV;
		diff_C_CAV+=1.0e-3*Jdiff_CAV*(WEST22+EAST22-2*y22)/V_CAV;
		diff_PKI_CAV+=1.0e-3*Jdiff_CAV*(WEST23+EAST23-2*y23)/V_CAV;
//diff_RLC_ECAV=diff_RLC_ECAV+1.0e-3*Jdiff_ECAV*(WEST(24)+EAST(24)-2*y(24))/V_ECAV;
//diff_L2RC_ECAV=diff_L2RC_ECAV+1.0e-3*Jdiff_ECAV*(WEST(25)+EAST(25)-2*y(25))/V_ECAV;
//diff_L2R_ECAV=diff_L2R_ECAV+1.0e-3*Jdiff_ECAV*(WEST(26)+EAST(26)-2*y(26))/V_ECAV;
		diff_C_ECAV += 1.0e-3*Jdiff_ECAV*(WEST27+EAST27-2*y27)/V_ECAV;
		diff_PKI_ECAV+=1.0e-3*Jdiff_ECAV*(WEST28+EAST28-2*y28)/V_ECAV;
//diff_RLC_CYT=diff_RLC_CYT+1.0e-3*Jdiff_CYT*(WEST(29)+EAST(29)-2*y(29))/V_CYT;
//diff_L2RC_CYT=diff_L2RC_CYT+1.0e-3*Jdiff_CYT*(WEST(30)+EAST(30)-2*y(30))/V_CYT;
//diff_L2R_CYT=diff_L2R_CYT+1.0e-3*Jdiff_CYT*(WEST(31)+EAST(31)-2*y(31))/V_CYT;
		diff_C_CYT+=1.0e-3*Jdiff_CYT*(WEST32+EAST32-2*y32)/V_CYT;
		diff_PKI_CYT+=1.0e-3*Jdiff_CYT*(WEST33+EAST33-2*y33)/V_CYT;
		diff_PDE3_P_CAV+=1.0e-3*Jdiff_CAV*(WEST34+EAST34-2*y34)/V_CAV;
		diff_PDE3_P_CYT+=1.0e-3*Jdiff_CYT*(WEST35+EAST35-2*y35)/V_CYT;
		diff_PDE4_P_CAV+=1.0e-3*Jdiff_CAV*(WEST36+EAST36-2*y36)/V_CAV;
		diff_PDE4_P_ECAV+=1.0e-3*Jdiff_ECAV*(WEST37+EAST37-2*y37)/V_ECAV;
		diff_PDE4_P_CYT+=1.0e-3*Jdiff_CYT*(WEST38+EAST38-2*y38)/V_CYT;
//diff_Rb2_pkap_tot_CAV=diff_Rb2_pkap_tot_CAV+1.0e-3*Jdiff_CAV*(WEST(39)+EAST(39)-2*y(39))/V_CAV;
//diff_Rb2_grkp_tot_CAV=diff_Rb2_grkp_tot_CAV+1.0e-3*Jdiff_CAV*(WEST(40)+EAST(40)-2*y(40))/V_CAV;
//diff_Gi_aGTP_CAV=diff_Gi_aGTP_CAV+1.0e-3*Jdiff_CAV*(WEST(41)+EAST(41)-2*y(41))/V_CAV;
//diff_Gi_bg_CAV=diff_Gi_bg_CAV+1.0e-3*Jdiff_CAV*(WEST(42)+EAST(42)-2*y(42))/V_CAV;
//diff_Gi_aGDP_CAV=diff_Gi_aGDP_CAV+1.0e-3*Jdiff_CAV*(WEST(43)+EAST(43)-2*y(43))/V_CAV;
//diff_Rb2_pkap_tot_ECAV=diff_Rb2_pkap_tot_ECAV+1.0e-3*Jdiff_ECAV*(WEST(44)+EAST(44)-2*y(44))/V_ECAV;
//diff_Rb2_grkp_tot_ECAV=diff_Rb2_grkp_tot_ECAV+1.0e-3*Jdiff_ECAV*(WEST(45)+EAST(45)-2*y(45))/V_ECAV;
//diff_Gi_aGTP_ECAV=diff_Gi_aGTP_ECAV+1.0e-3*Jdiff_ECAV*(WEST(46)+EAST(46)-2*y(46))/V_ECAV;
//diff_Gi_bg_ECAV=diff_Gi_bg_ECAV+1.0e-3*Jdiff_ECAV*(WEST(47)+EAST(47)-2*y(47))/V_ECAV;
//diff_Gi_aGDP_ECAV=diff_Gi_aGDP_ECAV+1.0e-3*Jdiff_ECAV*(WEST(48)+EAST(48)-2*y(48))/V_ECAV;





/////////////////////////////////////////////////////////////////////////////////////////////
//currents

//ORd INa
m_inf=1.0/(1.0+exp((-(v+39.57))/9.871));
tau_m=1.0/(6.765*exp((v+11.64)/34.77)+8.552*exp(-(v+77.42)/5.955));
h_inf=1.0/(1+exp((v+82.90)/6.086));
tau_hf=1.0/(1.432e-5*exp(-(v+1.196)/6.285)+6.149*exp((v+0.5096)/20.27));
tau_hs=1.0/(0.009794*exp(-(v+17.95)/28.05)+0.3343*exp((v+5.730)/56.66));
Ahf=0.99;
Ahs=1.0-Ahf;
hf_inf=h_inf;
hs_inf = h_inf;
h=Ahf*hf+Ahs*hs;
j_inf=h_inf;
tau_j=2.038+1.0/(0.02136*exp(-(v+100.6)/8.281)+0.3052*exp((v+0.9941)/38.45));
hsp_inf=1.0/(1+exp((v+89.1)/6.086));
tau_hsp=3.0*tau_hs;
hp=Ahf*hf+Ahs*hsp;
tau_jp=1.46*tau_j;
jp_inf = j_inf;
fINap=(1.0/(1.0+KmCaMK/CaMKa));




GNa=75;
INa=GNa*(v-ENa)*m*m*m*((1.0-fINap)*h*j+fINap*hp*jp);



mL_inf=1.0/(1.0+exp((-(v+42.85))/5.264));
tau_mL=tau_m;
hL_inf=1.0/(1.0+exp((v+87.61)/7.488));
tau_hL=200.0;
hLp_inf=1.0/(1.0+exp((v+93.81)/7.488));
tau_hLp=3.0*tau_hL;
GNaL=0.0075;
if (celltype==EPI)
{
GNaL*=0.6;
}
fINaLp=(1.0/(1.0+KmCaMK/CaMKa));
INaL=GNaL*(v-ENa)*mL*((1.0-fINaLp)*hL+fINaLp*hLp);


a_inf=1.0/(1.0+exp((-(v-14.34))/14.82));
tau_a=1.0515/(1.0/(1.2089*(1.0+exp(-(v-18.4099)/29.3814)))+3.5/(1.0+exp((v+100.0)/29.3814)));
i_inf=1.0/(1.0+exp((v+43.94)/5.711));
if (celltype==EPI) 
{
delta_epi=1.0-(0.95/(1.0+exp((v+70.0)/5.0)));
} 
else 
{
delta_epi=1.0;
}
tau_iF=4.562+1/(0.3933*exp((-(v+100.0))/100.0)+0.08004*exp((v+50.0)/16.59));
tau_iS=23.62+1/(0.001416*exp((-(v+96.52))/59.05)+1.780e-8*exp((v+114.1)/8.079));
tau_iF*=delta_epi;
tau_iS*=delta_epi;
AiF=1.0/(1.0+exp((v-213.6)/151.2));
AiS=1.0-AiF;
iF_inf = i_inf;
iS_inf = i_inf;
i=AiF*iF+AiS*iS;
ap_inf=1.0/(1.0+exp((-(v-24.34))/14.82));
tau_ap=tau_a;
dti_develop=1.354+1.0e-4/(exp((v-167.4)/15.89)+exp(-(v-12.23)/0.2154));
dti_recover=1.0-0.5/(1.0+exp((v+70.0)/20.0));
tau_iFp=dti_develop*dti_recover*tau_iF;
tau_iSp=dti_develop*dti_recover*tau_iS;
iFp_inf=i_inf;
iSp_inf=i_inf;
ip=AiF*iFp+AiS*iSp;
Gto=0.02;
if (celltype==EPI)
{
Gto*=4.0;
}
elif (celltype==MCELL)
{
Gto*=4.0;
}
fItop=(1.0/(1.0+KmCaMK/CaMKa));
Ito=Gto*(v-EK)*((1.0-fItop)*a*i+fItop*ap*ip);


d_inf=1.0/(1.0+exp((-(v+3.940))/4.230));
tau_d=0.6+1.0/(exp(-0.05*(v+6.0))+exp(0.09*(v+14.0)));
f_inf=1.0/(1.0+exp((v+19.58)/3.696));
tau_ff=7.0+1.0/(0.0045*exp(-(v+20.0)/10.0)+0.0045*exp((v+20.0)/10.0));
tau_fs=1000.0+1.0/(0.000035*exp(-(v+5.0)/4.0)+0.000035*exp((v+5.0)/6.0));
Aff=0.6;
Afs=1.0-Aff;
ff_inf=f_inf;
fs_inf=f_inf;
f=Aff*ff+Afs*fs;
fca_inf=f_inf;
tau_fcaf=7.0+1.0/(0.04*exp(-(v-4.0)/7.0)+0.04*exp((v-4.0)/7.0));
tau_fcas=100.0+1.0/(0.00012*exp(-v/3.0)+0.00012*exp(v/7.0));
Afcaf=0.3+0.6/(1.0+exp((v-10.0)/10.0));
Afcas=1.0-Afcaf;
fcaf_inf=fca_inf;
fcas_inf=fca_inf;
fca=Afcaf*fcaf+Afcas*fcas;
tau_jca=75.0;
jca_inf=fca_inf;
tau_ffp=2.5*tau_ff;
ffp_inf=f_inf;
fp=Aff*ffp+Afs*fs;
tau_fcafp=2.5*tau_fcaf;
fcafp_inf=fca_inf;
fcap=Afcaf*fcafp+Afcas*fcas;
Kmn=0.002;
k2n=1000.0;
km2n=jca*1.0;
kmn_cass_4=(1.0+Kmn/cass)*(1.0+Kmn/cass)*(1.0+Kmn/cass)*(1.0+Kmn/cass);
anca=1.0/(k2n/km2n+kmn_cass_4);
diff_nca=anca*k2n-nca*km2n;

PhiCaL_candidate=4.0*vffrt*(cass*exp(2.0*vfrt)-0.341*cao)/(exp(2.0*vfrt)-1.0);
if (PhiCaL_candidate>0)
{
PhiCaL=0.0;
}
else
{
PhiCaL=PhiCaL_candidate;
}
PhiCaNa=1.0*vffrt*(0.75*nass*exp(1.0*vfrt)-0.75*nao)/(exp(1.0*vfrt)-1.0);
PhiCaK=1.0*vffrt*(0.75*kss*exp(1.0*vfrt)-0.75*ko)/(exp(1.0*vfrt)-1.0);
zca=2.0;
PCa=0.0001;
if (celltype==EPI)
{
PCa*=1.2;
}
elif (celltype==MCELL)
{
PCa*=2.5;
}
PCap=1.1*PCa;
PCaNa=0.00125*PCa;
PCaK=3.574e-4*PCa;
PCaNap=0.00125*PCap;
PCaKp=3.574e-4*PCap;
fICaLp=(1.0/(1.0+KmCaMK/CaMKa));
ICaL=(1.0-fICaLp)*PCa*PhiCaL*d*(f*(1.0-nca)+jca*fca*nca)+fICaLp*PCap*PhiCaL*d*(fp*(1.0-nca)+jca*fcap*nca);
ICaNa=(1.0-fICaLp)*PCaNa*PhiCaNa*d*(f*(1.0-nca)+jca*fca*nca)+fICaLp*PCaNap*PhiCaNa*d*(fp*(1.0-nca)+jca*fcap*nca);
ICaK=(1.0-fICaLp)*PCaK*PhiCaK*d*(f*(1.0-nca)+jca*fca*nca)+fICaLp*PCaKp*PhiCaK*d*(fp*(1.0-nca)+jca*fcap*nca);


xr_inf=1.0/(1.0+exp((-(v+8.337))/6.789));
tau_xrf=12.98+1.0/(0.3652*exp((v-31.66)/3.869)+4.123e-5*exp((-(v-47.78))/20.38));
tau_xrs=1.865+1.0/(0.06629*exp((v-34.70)/7.355)+1.128e-5*exp((-(v-29.74))/25.94));
Axrf=1.0/(1.0+exp((v+54.81)/38.21));
Axrs=1.0-Axrf;
xrf_inf=xr_inf;
xrs_inf=xr_inf;
xr=Axrf*xrf+Axrs*xrs;
rkr=1.0/(1.0+exp((v+55.0)/75.0))*1.0/(1.0+exp((v-10.0)/30.0));
GKr=0.046;
if (celltype==EPI)
{
GKr*=1.3;
}
elif (celltype==MCELL)
{
GKr*=0.8;
}
sqrt_ko_54=sqrt(ko/5.4);
IKr=GKr*sqrt_ko_54*xr*rkr*(v-EK);

xs1_inf=1.0/(1.0+exp((-(v+11.60))/8.932));
tau_xs1=817.3+1.0/(2.326e-4*exp((v+48.28)/17.80)+0.001292*exp((-(v+210.0))/230.0));
xs2_inf=xs1_inf;
tau_xs2=1.0/(0.01*exp((v-50.0)/20.0)+0.0193*exp((-(v+66.54))/31.0));

KsCa=1.0+0.6/(1.0+pow(3.8e-5/Ca_i,1.4));
GKs=0.0034;
if (celltype==EPI)
{
GKs*=1.4;
}
IKs=GKs*KsCa*xs1*xs2*(v-EKs);


xk1_inf=1.0/(1.0+exp(-(v+2.5538*ko+144.59)/(1.5692*ko+3.8115)));
tau_xk1=122.2/(exp((-(v+127.2))/20.36)+exp((v+236.8)/69.33));
rk1=1.0/(1.0+exp((v+105.8-2.6*ko)/9.493));
GK1=0.1908;
if (celltype==EPI)
{
GK1*=1.2;
}
elif (celltype==MCELL)
{
GK1*=1.3;
}
sqrt_ko=sqrt(ko);
IK1=GK1*sqrt_ko*rk1*xk1*(v-EK);

kna1=15.0;
kna2=5.0;
kna3=88.12;
kasymm=12.5;
wna=6.0e4;
wca=6.0e4;
wnaca=5.0e3;
kcaon=1.5e6;
kcaoff=5.0e3;
qna=0.5224;
qca=0.1670;
hca=exp((qca*v*F)/(R*T));
hna=exp((qna*v*F)/(R*T));
h1_i=1.0+Na_i/kna3*(1+hna);
h2_i=(Na_i*hna)/(kna3*h1_i);
h3_i=1.0/h1_i;
h4_i=1.0+Na_i/kna1*(1.0+Na_i/kna2);
h5_i=Na_i*Na_i/(h4_i*kna1*kna2);
h6_i=1.0/h4_i;
h7_i=1.0+nao/kna3*(1.0+1.0/hna);
h8_i=nao/(kna3*hna*h7_i);
h9_i=1.0/h7_i;
h10_i=kasymm+1.0+nao/kna1*(1.0+nao/kna2);
h11_i=nao*nao/(h10_i*kna1*kna2);
h12_i=1.0/h10_i;
k1_i=h12_i*cao*kcaon;
k2_i=kcaoff;
k3p_i=h9_i*wca;
k3pp_i=h8_i*wnaca;
k3_i=k3p_i+k3pp_i;
k4p_i=h3_i*wca/hca;
k4pp_i=h2_i*wnaca;
k4_i=k4p_i+k4pp_i;
k5_i=kcaoff;
k6_i=h6_i*Ca_i*kcaon;
k7_i=h5_i*h2_i*wna;
k8_i=h8_i*h11_i*wna;
x1_i=k2_i*k4_i*(k7_i+k6_i)+k5_i*k7_i*(k2_i+k3_i);
x2_i=k1_i*k7_i*(k4_i+k5_i)+k4_i*k6_i*(k1_i+k8_i);
x3_i=k1_i*k3_i*(k7_i+k6_i)+k8_i*k6_i*(k2_i+k3_i);
x4_i=k2_i*k8_i*(k4_i+k5_i)+k3_i*k5_i*(k1_i+k8_i);
E1_i=x1_i/(x1_i+x2_i+x3_i+x4_i);
E2_i=x2_i/(x1_i+x2_i+x3_i+x4_i);
E3_i=x3_i/(x1_i+x2_i+x3_i+x4_i);
E4_i=x4_i/(x1_i+x2_i+x3_i+x4_i);
KmCaAct_i=150.0e-6;
allo_i=1.0/(1.0+(KmCaAct_i/Ca_i)*(KmCaAct_i/Ca_i));
zna=1.0;
JncxNa_i=3.0*(E4_i*k7_i-E1_i*k8_i)+E3_i*k4pp_i-E2_i*k3pp_i;
JncxCa_i=E2_i*k2_i-E1_i*k1_i;
Gncx=0.0008;
if (celltype==EPI)
{
Gncx*=1.1;
}
elif (celltype==MCELL)
{
Gncx*=1.4;
}
INaCa_i=0.8*Gncx*allo_i*(zna*JncxNa_i+zca*JncxCa_i);

h1_ss=1.0+nass/kna3*(1.0+hna);
h2_ss=(nass*hna)/(kna3*h1_ss);
h3_ss=1.0/h1_ss;
h4_ss=1.0+nass/kna1*(1+nass/kna2);
h5_ss=nass*nass/(h4_ss*kna1*kna2);
h6_ss=1.0/h4_ss;
h7_ss=1.0+nao/kna3*(1.0+1.0/hna);
h8_ss=nao/(kna3*hna*h7_ss);
h9_ss=1.0/h7_ss;
h10_ss=kasymm+1.0+nao/kna1*(1+nao/kna2);
h11_ss=nao*nao/(h10_ss*kna1*kna2);
h12_ss=1.0/h10_ss;
k1_ss=h12_ss*cao*kcaon;
k2_ss=kcaoff;
k3p_ss=h9_ss*wca;
k3pp_ss=h8_ss*wnaca;
k3_ss=k3p_ss+k3pp_ss;
k4p_ss=h3_ss*wca/hca;
k4pp_ss=h2_ss*wnaca;
k4_ss=k4p_ss+k4pp_ss;
k5_ss=kcaoff;
k6_ss=h6_ss*cass*kcaon;
k7_ss=h5_ss*h2_ss*wna;
k8_ss=h8_ss*h11_ss*wna;
x1_ss=k2_ss*k4_ss*(k7_ss+k6_ss)+k5_ss*k7_ss*(k2_ss+k3_ss);
x2_ss=k1_ss*k7_ss*(k4_ss+k5_ss)+k4_ss*k6_ss*(k1_ss+k8_ss);
x3_ss=k1_ss*k3_ss*(k7_ss+k6_ss)+k8_ss*k6_ss*(k2_ss+k3_ss);
x4_ss=k2_ss*k8_ss*(k4_ss+k5_ss)+k3_ss*k5_ss*(k1_ss+k8_ss);
E1_ss=x1_ss/(x1_ss+x2_ss+x3_ss+x4_ss);
E2_ss=x2_ss/(x1_ss+x2_ss+x3_ss+x4_ss);
E3_ss=x3_ss/(x1_ss+x2_ss+x3_ss+x4_ss);
E4_ss=x4_ss/(x1_ss+x2_ss+x3_ss+x4_ss);
KmCaAct_ss=150.0e-6;
allo_ss=1.0/(1.0+(KmCaAct_ss/cass)*(KmCaAct_ss/cass));
JncxNa_ss=3.0*(E4_ss*k7_ss-E1_ss*k8_ss)+E3_ss*k4pp_ss-E2_ss*k3pp_ss;
JncxCa_ss=E2_ss*k2_ss-E1_ss*k1_ss;
INaCa_ss=0.2*Gncx*allo_ss*(zna*JncxNa_ss+zca*JncxCa_ss);

INaCa=INaCa_i+INaCa_ss;

k1p=949.5;
k1m=182.4;
k2p=687.2;
k2m=39.4;
k3p=1899.0;
k3m=79300.0;
k4p=639.0;
k4m=40.0;
Knai0=9.073;
Knao0=27.78;
delta=-0.1550;
Knai=Knai0*exp((delta*v*F)/(3.0*R*T));
Knao=Knao0*exp(((1.0-delta)*v*F)/(3.0*R*T));
Kki=0.5;
Kko=0.3582;
MgADP=0.05;
MgATP=9.8;
Kmgatp=1.698e-7;
H=1.0e-7;
eP=4.2;
Khp=1.698e-7;
Knap=224.0;
Kxkur=292.0;
P=eP/(1.0+H/Khp+Na_i/Knap+K_i/Kxkur);
nai_Knai_3=(Na_i/Knai)*(Na_i/Knai)*(Na_i/Knai);
nai_Knai_p1_3=(1.0+Na_i/Knai)*(1.0+Na_i/Knai)*(1.0+Na_i/Knai);
nao_Knao_3=(nao/Knao)*(nao/Knao)*(nao/Knao);
nao_Knao_p1_3=(1.0+nao/Knao)*(1.0+nao/Knao)*(1.0+nao/Knao);
a1=(k1p*nai_Knai_3)/(nai_Knai_p1_3+(1.0+K_i/Kki)*(1.0+K_i/Kki)-1.0);
b1=k1m*MgADP;
a2=k2p;
b2=(k2m*nao_Knao_3)/(nao_Knao_p1_3+(1.0+ko/Kko)*(1.0+ko/Kko)-1.0);
a3=(k3p*(ko/Kko)*(ko/Kko))/(nao_Knao_p1_3+(1.0+ko/Kko)*(1.0+ko/Kko)-1.0);
b3=(k3m*P*H)/(1.0+MgATP/Kmgatp);
a4=(k4p*MgATP/Kmgatp)/(1.0+MgATP/Kmgatp);
b4=(k4m*(K_i/Kki)*(K_i/Kki))/(nai_Knai_p1_3+(1.0+K_i/Kki)*(1.0+K_i/Kki)-1.0);
x1=a4*a1*a2+b2*b4*b3+a2*b4*b3+b3*a1*a2;
x2=b2*b1*b4+a1*a2*a3+a3*b1*b4+a2*a3*b4;
x3=a2*a3*a4+b3*b2*b1+b2*b1*a4+a3*a4*b1;
x4=b4*b3*b2+a3*a4*a1+b2*a4*a1+b3*b2*a1;
E1=x1/(x1+x2+x3+x4);
E2=x2/(x1+x2+x3+x4);
E3=x3/(x1+x2+x3+x4);
E4=x4/(x1+x2+x3+x4);
zk=1.0;
JnakNa=3.0*(E1*a3-E2*b3);
JnakK=2.0*(E4*b1-E3*a1);
Pnak=30.0;
if (celltype==EPI)
{
Pnak*=0.9;
}
elif (celltype==MCELL)
{
Pnak*=0.7;
}
INaK=Pnak*(zna*JnakNa+zk*JnakK);


xkb=1.0/(1.0+exp(-(v-14.48)/18.34));
GKb=0.003;
if (celltype==EPI)
{
GKb*=0.6;
}
IKb=GKb*xkb*(v-EK);

PNab=3.75e-10;
INab=PNab*vffrt*(Na_i*exp(vfrt)-nao)/(exp(vfrt)-1.0);

PCab=2.5e-8;
ICab=PCab*4.0*vffrt*(Ca_i*exp(2.0*vfrt)-0.341*cao)/(exp(2.0*vfrt)-1.0);

GpCa=0.0005;
IpCa=GpCa*Ca_i/(0.0005+Ca_i);

/////////////////////////////////////////////////////////////////////////////////////////////
//voltage

diff_v=-(INa+INaL+Ito+ICaL+ICaNa+ICaK+IKr+IKs+IK1+INaCa+INaK+INab+IKb+IpCa+ICab);

/////////////////////////////////////////////////////////////////////////////////////////////
//fluxes

JdiffNa=(nass-Na_i)/2.0;
JdiffK=(kss-K_i)/2.0;
Jdiff=(cass-Ca_i)/0.2;

bt=4.75;
a_rel=0.5*bt;
jrel_cajsr_term=(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr)*(1.5/cajsr);

JSRthreshold=10.0;
if (cajsr>=JSRthreshold)
{
brel=(cajsr-JSRthreshold);
}
else
{
brel=0;
}

jrel_ical_term=(-ICaL+brel)/(1.0+jrel_cajsr_term);

Jrelnp_inf=a_rel*jrel_ical_term;
if (celltype==MCELL)
{
Jrelnp_inf*=1.7;
}
tau_Jrelnp=bt/(1.0+0.0123/cajsr);

btp=1.25*bt;
a_relp=0.5*btp;
Jrelp_inf=a_relp*jrel_ical_term;
if (celltype==MCELL)
{
Jrelp_inf*=1.7;
}
tau_Jrelp=btp/(1.0+0.0123/cajsr);

fJrelp=(1.0/(1.0+KmCaMK/CaMKa));
Jrel_candidate=(1.0-fJrelp)*Jrelnp+fJrelp*Jrelp;

jrel_stiff_const=0.005; .param();
if (Jrel_candidate*jrel_stiff_const > cajsr)
{
Jrel=cajsr/jrel_stiff_const;
}
else
{
Jrel=Jrel_candidate;
}

Jupnp=0.004375*Ca_i/(Ca_i+0.00092);
Jupp=2.75*0.004375*Ca_i/(Ca_i+0.00092-0.00017);
if (celltype==EPI)
{
Jupnp*=1.3;
Jupp*=1.3;
}
fJupp=(1.0/(1.0+KmCaMK/CaMKa));
Jleak=0.0039375*cansr/15.0;
Jup=(1.0-fJupp)*Jupnp+fJupp*Jupp-Jleak;

Jtr=(cansr-cajsr)/100.0;

/////////////////////////////////////////////////////////////////////////////////////////////
//concentrations

diff_Na_i=-(INa+INaL+3.0*INaCa_i+3.0*INaK+INab)*Acap/(F*vmyo)+JdiffNa*vss/vmyo;
diff_nass=-(ICaNa+3.0*INaCa_ss)*Acap/(F*vss)-JdiffNa;

diff_K_i=-(Ito+IKr+IKs+IK1+IKb-2.0*INaK)*Acap/(F*vmyo)+JdiffK*vss/vmyo;
diff_kss=-(ICaK)*Acap/(F*vss)-JdiffK;

cmdnmax=0.05;
if (celltype==EPI)
{
cmdnmax*=1.3;
}
kmcmdn=0.00238;
trpnmax=0.07;
kmtrpn=0.0005;
BSRmax=0.047;
KmBSR=0.00087;
BSLmax=1.124;
KmBSL=0.0087;
csqnmax=10.0;
kmcsqn=0.8;

Bcai=1.0/(1.0+cmdnmax*kmcmdn/(kmcmdn+Ca_i)/(kmcmdn+Ca_i)+trpnmax*kmtrpn/(kmtrpn+Ca_i)/(kmtrpn+Ca_i));
diff_Ca_i=Bcai*(-(IpCa+ICab-2.0*INaCa_i)*Acap/(2.0*F*vmyo)-Jup*vnsr/vmyo+Jdiff*vss/vmyo); .units(mM/ms);
Ca_i; .units(mM);

Bcass=1.0/(1.0+BSRmax*KmBSR/(KmBSR+cass)/(KmBSR+cass)+BSLmax*KmBSL/(KmBSL+cass)/(KmBSL+cass));
diff_cass=Bcass*(-(ICaL-2.0*INaCa_ss)*Acap/(2.0*F*vss)+Jrel*vjsr/vss-Jdiff);

diff_cansr=Jup-Jtr*vjsr/vnsr;

Bcajsr=1.0/(1.0+csqnmax*kmcsqn/(kmcsqn+cajsr)/(kmcsqn+cajsr));

diff_cajsr=Bcajsr*(Jtr-Jrel);
if (cajsr<=1.0e-9)
{
diff_cajsr=0.0;
}
